<!DOCTYPE html>
<html lang="Fafan">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WELCOME FAFAN AWESAM</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    
    <!-- preloader begin -->
    <div class="preloader">
        <div class="loader">
            <hr>
            <hr>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header begin -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 d-xl-flex d-lg-flex align-items-center">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                            <div class="logo">
                                <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="d-xl-none d-lg-none d-block col-6">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8">
                    <div class="mainmenu">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="about.html">Menu <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="event.html">Event menarik</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="top-dj.html">Top Awesam</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="schedule.html">Jadwal</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blog website</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">Tentang</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Hubungi kami</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- breadcrump begin -->
    <div class="breadcrump">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="breadcrump-content">
                        <span class="page-name">Home</span>
                        <span class="icon"><i class="fas fa-chevron-right"></i></span>
                        <span class="page-name">Tentang kami</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrump end -->

    <!-- about begin -->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="about-area">
                        <div class="row no-gutters">
                            <div class="col-xl-6 col-lg-6">
                                <div class="part-text">
                                    <h2>Welcome Fafan!</h2>
                                    <p>Ini hanya sebuah contoh saja karena saya bingung dengan uts ny membuat apa..hihihi.</p>
                                    <a href="#">Telusuri sekarang explore</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 d-xl-block d-lg-block d-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->

    <!-- counter begin -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-counter">
                        <span class="number">1854</span>
                        <span class="title">Project Selesai</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-counter">
                        <span class="number">3254</span>
                        <span class="title">Line Of Coding</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-counter">
                        <span class="number">584</span>
                        <span class="title">Award Won</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-counter">
                        <span class="number">1731</span>
                        <span class="title">Satisfied Clients</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter end -->

    <!-- about venu begin -->
    <div class="about-venu">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 d-xl-block d-lg-block d-md-none">
                    <div class="part-img">
                        <img src="assets/img/about-venu.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="part-text">
                        <h3>Motivasi</h3>
                        <p>Belajar Terus ya om Fafan.</p>
                        <p>Semangat,Ingat janda selalu di depan.</p>
                        <p>Berikan opini anda tentang Website ini,,maklum bro lagi belajar.</p>
                        <a href="#">Explore lainnya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about venu end -->

    <!-- faq begin -->
    <div class="faq about-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-title text-center">
                        <h2>Tentang website</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="heading1">
                                <h5>
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        Apakah ada yang bisa saya bantu?
                                    </button>
                                </h5>
                            </div>
    
                            <div id="collapse1" class="collapse show" aria-labelledby="heading1"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Ini adalah sebuah website oyisam yang tak sengaja dibuat karena gugop dan harus sat set...
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading2">
                                <h5>
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        User Guide ; Getting started
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
                                <div class="card-body">
                                    Sebuah website yang mendesain tentang opo ae kenek..
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading3">
                                <h5>
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        Jika ada yang kami bantu silahkan hubungi kami?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
                                <div class="card-body">
                                    Goodluck sam.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="accordion2">
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5>
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Apakah ada yang bisa Fafan bantu?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent=".accordion2">
                                <div class="card-body">
                                    Website dengan berbagai menu yang unik bikin hari2 mu semakin semangat.
                                </div>
                            </div>
                        </div>
    
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5>
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Apakah ada yang bisa saya bantu?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent=".accordion2">
                                <div class="card-body">
                                    Hari-hari yang sangat cerah.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingsix">
                                <h5>
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapsesix" aria-expanded="true" aria-controls="collapsesix">
                                        apa bisa memasukan kartu disini?
                                    </button>
                                </h5>
                            </div>
    
                            <div id="collapsesix" class="collapse show" aria-labelledby="headingsix"
                                data-parent=".accordion2">
                                <div class="card-body">
                                    Fafan Awesam
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq end -->

    <!-- subscribe newsletter begin -->
    <div class="subscribe-newsletter about-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10">
                    <div class="add-space section-title text-center">
                        <h2>Subscribe Fafan di youtube</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="form">
                        <form class="newsletter-form">
                            <input class="newsletter-input" type="text" placeholder="Masukan emailmu disini..">
                            <button type="submit">Subscribe Sekarang</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- subscribe newsletter end -->

    <!-- footer begin -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4 d-xl-flex d-lg-flex align-items-center">
                    <div class="logo">
                        <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-8">
                    <div class="footer-menu">
                        <nav class="navbar navbar-expand-lg">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index-2.html">About <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="event.html">Event</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="top-dj.html">Top Awesam</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="schedule.html">Jadwal/a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog website</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">Faq</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">kontak</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- way poin js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
    </body>

</html>