<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Fafan </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader begin -->
    <div class="preloader">
        <div class="loader">
            <hr>
            <hr>
        </div>
    </div>
    <!-- preloader end -->
    
    <!-- header begin -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 d-xl-flex d-lg-flex align-items-center">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                            <div class="logo">
                                <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="d-xl-none d-lg-none d-block col-6">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8">
                    <div class="mainmenu">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About <span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="event.html">Event</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="top-dj.html">Top Brand Awesam</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="schedule.html">Jadwal</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="blog.html">Blog website</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">Faq</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Kontak kami</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- breadcrump begin -->
    <div class="breadcrump">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="breadcrump-content">
                        <span class="page-name">Home</span>
                        <span class="icon"><i class="fas fa-chevron-right"></i></span>
                        <span class="page-name">Detail Website</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrump end -->

    <!-- blog details begin -->
    <div class="blog blog-details">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8">
                    <div class="single-blog">
                        <div class="part-img">
                            <img src="assets/img/blog-4.jpg" alt="">
                            <div class="date-on-img">
                                <span class="date">16 November</span>
                            </div>
                        </div>
                        <div class="part-text">
                            <h3>15 Free Productive Design</h3>
                            <p>Jika suka dngan website ini like yak.</p>
                            <span class="poster">Erfan Tri Bagaskara</span>
                            <span class="date">16.11.2021 Selasa, 10:30am</span>
                        </div>
                    </div>

                    <div class="comment-area">
                        <h3>Comments</h3>
                        <div class="single-comment">
                            <div class="part-img">
                                <img src="assets/img/commentor-1.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <span class="commentor-name">Fanqueen</span>
                                <p>Tentang Blog website ny uapikk.</p>
                            </div>
                        </div>
                        <div class="single-comment">
                            <div class="part-img">
                                <img src="assets/img/commentor-2.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <span class="commentor-name">Maklhluk bumi</span>
                                <p>Mantab bang ditunggu kodingan berikutny.</p>
                            </div>
                        </div>
                    </div>

                    <div class="comment-box">
                        <h3>Leave A Comment</h3>
                        <form>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <input type="text" placeholder="Enter Your Name">
                                    <span></span>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <input type="email" placeholder="Masukan Email Anda">
                                    <span></span>
                                </div>
                                <div class="col-xl-12 col-lg-12">
                                    <textarea placeholder="Write a Message"></textarea>
                                    <span class="textarea"></span>
                                </div>
                                <div class="col-xl-12 col-lg-12">
                                    <button type="submit">Kirim sekarang.</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="single-widget">
                        <form>
                            <input type="text" placeholder="Search">
                            <span></span>
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    <div class="single-widget category">
                        <h3>Kategori Brand Sepatu</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Awesam</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>SSS</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>White-OFF</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Adidass</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Puma</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Eiger</a></li>
                        </ul>
                    </div>
                    <div class="single-widget">
                        <form>
                            <input type="email" placeholder="Subcribe">
                            <span></span>
                            <button type="submit"><i class="fas fa-rocket"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog details end -->

    <!-- footer begin -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4 d-xl-flex d-lg-flex align-items-center">
                    <div class="logo">
                        <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-8">
                    <div class="footer-menu">
                        <nav class="navbar navbar-expand-lg">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index-2.html">Tentang Blog Website <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="event.html">Event</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="top-dj.html">Top Brand Awesam</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="schedule.html">Jadwal</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog website</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">Faq</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Kontak Kami</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    
    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- way poin js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>