<!DOCTYPE html>
<html lang="Fafan">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome My website Fafan...</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader begin -->
    <div class="preloader">
        <div class="loader">
            <hr>
            <hr>
        </div>
    </div>
    <!-- preloader end -->
    
    <!-- header begin -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 d-xl-flex d-lg-flex align-items-center">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                            <div class="logo">
                                <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="d-xl-none d-lg-none d-block col-6">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8">
                    <div class="mainmenu">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About <span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="event.html">Event menarik</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="top-dj.html">Top Brand awesam</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="schedule.html">Jadwal</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="blog.html">Blog webite</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">Faq</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Kontak kami sekarang</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- breadcrump begin -->
    <div class="breadcrump">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="breadcrump-content">
                        <span class="page-name">Home Menu</span>
                        <span class="icon"><i class="fas fa-chevron-right"></i></span>
                        <span class="page-name">Blog Website Fafan</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrump end -->

    <!-- blog begin -->
    <div class="blog">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="add-space section-title text-center">
                        <h2>The Goblokers</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="single-blog">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="part-img">
                                    <img src="assets/img/blog-1.jpg" alt="">
                                    <div class="date-on-img">
                                        <span class="date">16 November</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex align-items-center">
                                <div class="part-text">
                                    <h3>Web Design Sat set...</h3>
                                    <p>Website yang mendesaign.</p>
                                    <p>Anda bisa melihat website yang serupa.<a href="blog-details.html">Lihat lainnya!</a></p>
                                    <span class="poster">Fafan Erfan Bagaskara...</span>
                                    <span class="date">16.2021 Selasa, 10:00m</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12">
                    <div class="single-blog">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex align-items-center">
                                <div class="part-text">
                                    <h3>15 website yang serupa tentunya bayar ya ndes..</h3>
                                    <p>Sat set adalah cara yang praktis untuk mengerjakan sebuah website.</p>
                                    <p>Berpartisipasilah.<a href="blog-details.html">Lihat lainnya!</a></p>
                                    <span class="poster">ERFAN TRI BAGASKARA</span>
                                    <span class="date">16.11.2021 SELASA, 10:30am</span>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 order-xl-last order-lg-last order-first">
                                <div class="part-img">
                                    <img src="assets/img/blog-2.jpg" alt="">
                                    <div class="date-on-img">
                                        <span class="date">16 NOVEMBER</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12">
                    <div class="single-blog">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="part-img">
                                    <img src="assets/img/blog-3.jpg" alt="">
                                    <div class="date-on-img">
                                        <span class="date">16 NOVEMBER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex align-items-center">
                                <div class="part-text">
                                    <h3>Dapatkan sekarang</h3>
                                    <p>diam dan mulailah mengerjakan SAT SET.</p>
                                    <p>Good Luck.<a href="blog-details.html">Lihat lainnya!</a></p>
                                    <span class="poster">ERFAN TRI BAGASKARA</span>
                                    <span class="date">16.11.2021 SELASA, 10:30am</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12">
                    <div class="single-blog">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex align-items-center">
                                <div class="part-text">
                                    <h3>15 Website yang serupa</h3>
                                    <p> diam dan mulailah mengerjakan.</p>
                                    <p>Good Luck sam.<a href="blog-details.html">Lihat lainnya!</a></p>
                                    <span class="poster">ERFAN TRI BAGSAKARA</span>
                                    <span class="date">16.11.2021 Selasa, 10:30am</span>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 order-xl-last order-lg-last order-first">
                                <div class="part-img">
                                    <img src="assets/img/blog-4.jpg" alt="">
                                    <div class="date-on-img">
                                        <span class="date">16 November</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12">
                    <div class="single-blog">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="part-img">
                                    <img src="assets/img/blog-5.jpg" alt="">
                                    <div class="date-on-img">
                                        <span class="date">16 November</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex align-items-center">
                                <div class="part-text">
                                    <h3>Dpatkan dan mulailah sekarang</h3>
                                    <p>Website fafan.</p>
                                    <p>Diam dan mulailah mengerjakan.<a href="blog-details.html">Lihat Lainnya!</a></p>
                                    <span class="poster">ERFAN TRI BAGASKARA</span>
                                    <span class="date">16.11.2021 Selasa, 10:30am</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog end -->

    <!-- footer begin -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4 d-xl-flex d-lg-flex align-items-center">
                    <div class="logo">
                        <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-8">
                    <div class="footer-menu">
                        <nav class="navbar navbar-expand-lg">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index-2.html">About <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="event.html">Event</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="top-dj.html">Top Brand Awesam</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="schedule.html">Jadwal</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog website</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">Faq</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Hubungi Kami</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    
    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- way poin js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>