<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Fafan </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader begin -->
    <div class="preloader">
        <div class="loader">
            <hr>
            <hr>
        </div>
    </div>
    <!-- preloader end -->
    
    <!-- header begin -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 d-xl-flex d-lg-flex align-items-center">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                            <div class="logo">
                                <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="d-xl-none d-lg-none d-block col-6">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8">
                    <div class="mainmenu">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About <span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="event.html">Event</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="top-dj.html">Top Brand Awesam</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="schedule.html">Jadwal</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blog Website</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">Faq</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Kontak Kami</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- breadcrump begin -->
    <div class="breadcrump">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="breadcrump-content">
                        <span class="page-name">Home</span>
                        <span class="icon"><i class="fas fa-chevron-right"></i></span>
                        <span class="page-name">Event</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrump end -->

    <!-- single event begin -->
    <div class="single-event">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="part-img">
                        <img src="assets/img/single-event.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                    <div class="part-text">
                        <h3>Website Fafan</h3>
                        <P>Terkadang kita harus Sat set.</P>
                        <div class="meta-info">
                            <span class="eventor-name">Erfan Bagaskara</span>
                            <span class="location">Lokasi, Lowokwaru Malang Jawa Timur</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- single event end -->

    <!-- ticket price begin -->
    <div class="ticket-price">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-title text-center">
                        <h2>Event Website Fafan</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="single-ticket-price">
                        <div class="part-feature">
                            <span class="price">49</span>
                            <h3>Basic Pass</h3>
                            <ul>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Regular
                                        Seating</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Confortable
                                        Seat</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Coffee
                                        Break</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">One
                                        Workshop</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span
                                        class="text">Certificate</span></li>
                            </ul>
                        </div>
                        <div class="part-button">
                            <a href="#">Buy Ticket</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="single-ticket-price">
                        <div class="part-feature">
                            <span class="price">59</span>
                            <h3>Stardard Pass</h3>
                            <ul>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Regular
                                        Seating</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Confortable
                                        Seat</span>
                                </li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Coffee
                                        Break</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">One
                                        Workshop</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span
                                        class="text">Certificate</span></li>
                            </ul>
                        </div>
                        <div class="part-button">
                            <a href="#">Beli Tiket</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="single-ticket-price">
                        <div class="part-feature">
                            <span class="price">79</span>
                            <h3>Premium Pass</h3>
                            <ul>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Regular
                                        Seating</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Confortable
                                        Seat</span>
                                </li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Coffee
                                        Break</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">One
                                        Workshop</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span
                                        class="text">Certificate</span></li>
                            </ul>
                        </div>
                        <div class="part-button">
                            <a href="#">Beli Tiket</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="single-ticket-price">
                        <div class="part-feature">
                            <span class="price">99</span>
                            <h3>Bisnis</h3>
                            <ul>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Regular
                                        Seating</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Confortable
                                        Seat</span>
                                </li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Coffee
                                        Break</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">One
                                        Workshop</span></li>
                                <li><span class="icon"><i class="fas fa-check"></i></span><span
                                        class="text">Certificate</span></li>
                            </ul>
                        </div>
                        <div class="part-button">
                            <a href="#">Beli Tiket</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ticket price end -->

    <!-- testimonial begin -->
    <div class="testimonial event-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-title text-center">
                        <h2>Percobaan</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="testimonial-slider">
                        <div class="single-testimonial">
                            <div class="row no-gutters">
                                <div class="col-xl-4 col-lg-4 col-sm-4 col-md-12 col-12">
                                    <div class="part-img"></div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-sm-8 col-md-12 col-12">
                                    <div class="part-text">
                                        <div class="bio">
                                            <span class="name">Erfan Bagaskara</span>
                                            <span class="position">Erfanbagaskara1@gmail.com/span>
                                        </div>
                                        <div class="social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                        </div>
                                        <div class="text">
                                            <p>Banyak Sekali Ivent ivent di Website ini..</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="row no-gutters">
                                <div class="col-xl-4 col-lg-4 col-sm-4 col-md-12 col-12">
                                    <div class="part-img two"></div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-sm-8 col-md-12 col-12">
                                    <div class="part-text">
                                        <div class="bio">
                                            <span class="name">Erfan Bagaskara</span>
                                            <span class="position">Fafan@google</span>
                                        </div>
                                        <div class="social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                        </div>
                                        <div class="text">
                                            <p>Tentunya Menarik.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial end -->

    <!-- footer begin -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4 d-xl-flex d-lg-flex align-items-center">
                    <div class="logo">
                        <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-8">
                    <div class="footer-menu">
                        <nav class="navbar navbar-expand-lg">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index-2.html">About <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="event.html">Event</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="top-dj.html">Top Brand Awesam</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="schedule.html">Jadwal</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog Website</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">Faq</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- way poin js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>



</html>