<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Fafan Index </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

    <body>

        <!-- preloader begin -->
        <div class="preloader">
            <div class="loader">
                <hr>
                <hr>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header begin -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 d-xl-flex d-lg-flex align-items-center">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                                <div class="logo">
                                    <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="d-xl-none d-lg-none d-block col-6">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="mainmenu">
                            <nav class="navbar navbar-expand-lg">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="about.html">About <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="event.html">Event</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="gallery.html">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="top-dj.html">Top Brand</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="schedule.html">Jadwal</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog website</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="faq.html">Faq</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Kontak kami</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- banner begin -->
        <div class="banner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="banner-content">
                            <h1>Fafan Bagaskara</h1>
                            <h4>FanQueen Skylark</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="banner-bottom">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6 d-xl-block d-lg-block d-md-none">
                                    <div class="part-img">
                                        <img src="assets/img/banner-bottom-img.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 d-xl-flex d-lg-flex d-md-block align-items-center">
                                    <div class="promo-video">
                                        <div class="part-icon">
                                            <a class="play-button venobox mfp-iframe" href="https://www.youtube.com/watch?v=GT6-H4BRyqQ"><i class="fas fa-play"></i></a>
                                        </div>
                                        <div class="part-text">
                                            <h3>promo vidio</h3>
                                            <span class="intro">Lihat lainnya</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 d-xl-flex d-lg-flex d-md-flex align-items-center">
                                    <div class="banner-buttons">
                                        <a href="#">Dapatkan Tiket</a>
                                        <a href="#">Pencarian yang Lain</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- countdown begin -->
        <div class="countdown">
            <div class="container">
                <div class="row justify-content-xl-center justify-content-lg-center justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-lg-8 d-xl-flex d-lg-block align-items-center">
                        <div class="countdown-title">
                            <h2>Event untuk dimulai</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-lg-8">
                        <div class="part-countdown">
                            <div class="timer" data-date="29 April 2019 9:56:00 GMT+01:00">
                                <div class="single-count">
                                    <span class="day"></span><span class="title">Hari</span>
                                </div>
                                <div class="single-count">
                                    <span class="hour"></span><span class="title">Jam</span>
                                </div>
                                <div class="single-count">
                                    <span class="minute"></span><span class="title">Menit</span>
                                </div>
                                <div class="single-count">
                                    <span class="second"></span><span class="title">Detik</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- countdown end -->

        <!-- about begin -->
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="about-area">
                            <div class="row no-gutters">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="part-text">
                                        <h2>Hello Fafan!</h2>
                                        <p>Digital Progam website sucess.</p>
                                        <a href="#">explore Lainnya</a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 d-xl-block d-lg-block d-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->

        <!-- event schedule begin -->
        <div class="event-schedule">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="section-title text-center">
                            <h2>Jadwal Event</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                                aria-controls="v-pills-home" aria-selected="true">Senin<span class="month-count">14 Desember</span></a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                                aria-controls="v-pills-profile" aria-selected="false">Rabu<span class="month-count">15 Desember</span></a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                                aria-controls="v-pills-messages" aria-selected="false">Kamis<span class="month-count">16 Desember</span></a>
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                                aria-controls="v-pills-settings" aria-selected="false">Jumat<span class="month-count">17 Desember</span></a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                                            <div class="part-img">
                                                <img src="assets/img/gallery-1.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h3>Web Design Principles and Best Prectics</h3>
                                                <span class="time"><i class="fas fa-clock"></i> 10am - 12:30pm</span> <span class="location"><i class="fas fa-globe"></i> Location: Hall 1, Golden Road, Sylhet.BD</span>
                                            </div>
                                        </div>
                                
                                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Digital Progam website sucess..</p>
                                                <span class="name">FanQueen Skylark</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" role="button">
                                            <div class="part-img">
                                                <img src="assets/img/gallery-2.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h3>15 Bebas Memilih</h3>
                                                <span class="time"><i class="fas fa-clock"></i> 10am - 12:30pm</span> <span class="location"><i class="fas fa-globe"></i> Lokasi: Lowokwaru, Malang, Jawa Timur</span>
                                            </div>
                                        </div>
                                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Digital Progam website sucess..</p>
                                                <span class="name">Fafan</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" role="button">
                                            <div class="part-img">
                                                <img src="assets/img/gallery-3.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h3>Dapatkan Sekarang</h3>
                                                <span class="time"><i class="fas fa-clock"></i> 10am - 12:30pm</span> <span class="location"><i class="fas fa-globe"></i> Lokasi: Dinoyo, Malang, Jawa Timur</span>
                                            </div>
                                        </div>
                                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Digital Progam website sucess..</p>
                                                <span class="name">Fafan</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                <div id="accordion2">
                                    <div class="card">
                                        <div class="card-header collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false"
                                            aria-controls="collapse4" role="button">
                                            <div class="part-img">
                                                <img src="assets/img/gallery-1.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h3>Web Design Program</h3>
                                                <span class="time"><i class="fas fa-clock"></i> 10am - 12:30pm</span> <span class="location"><i class="fas fa-globe"></i> Location: Dinoyo, Malang, Jawa Timur</span>
                                            </div>
                                        </div>
                                
                                        <div id="collapse4" class="collapse" data-parent="#accordion2">
                                            <div class="card-body">
                                                <p>Digital Progam website sucess..</p>
                                                <span class="name">FanQueen</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" data-toggle="collapse" data-target="#collapse5" aria-expanded="true"
                                            aria-controls="collapse5" role="button">
                                            <div class="part-img">
                                                <img src="assets/img/gallery-2.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h3>Produsen website</h3>
                                                <span class="time"><i class="fas fa-clock"></i> 10am - 12:30pm</span> <span class="location"><i class="fas fa-globe"></i> Location: Lowokwaru, Malang, Jawa Timur</span>
                                            </div>
                                        </div>
                                        <div id="collapse5" class="collapse show" data-parent="#accordion2">
                                            <div class="card-body">
                                                <p>Digital Progam website sucess..</p>
                                                <span class="name">Fafan</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="false"
                                            aria-controls="collapse6" role="button">
                                            <div class="part-img">
                                                <img src="assets/img/gallery-3.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h3>Dapatkan Sekarang</h3>
                                                <span class="time"><i class="fas fa-clock"></i> 10am - 12:30pm</span> <span class="location"><i class="fas fa-globe"></i> Location: Dinoyo, Malang, Jawa Timur</span>
                                            </div>
                                        </div>
                                        <div id="collapse6" class="collapse" data-parent="#accordion2">
                                            <div class="card-body">
                                                <p>Digital Progam website sucess.</p>
                                                <span class="name">Fafan</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                <div id="accordion3">
                                    <div class="card">
                                        <div class="card-header collapsed" data-toggle="collapse" data-target="#collapse7" aria-expanded="false"
                                            aria-controls="collapse7" role="button">
                                            <div class="part-img">
                                                <img src="assets/img/gallery-1.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h3>Web Design</h3>
                                                <span class="time"><i class="fas fa-clock"></i> 10am - 12:30pm</span> <span class="location"><i class="fas fa-globe"></i> Location: Dinoyo, Malang, Jawa Timur</span>
                                            </div>
                                        </div>
                                
                                        <div id="collapse7" class="collapse" data-parent="#accordion3">
                                            <div class="card-body">
                                                <p>Digital Progam website sucess..</p>
                                                <span class="name">Fafan</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header collapsed" data-toggle="collapse" data-target="#collapse8" aria-expanded="false"
                                            aria-controls="collapse8" role="button">
                                            <div class="part-img">
                                                <img src="assets/img/gallery-2.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h3>Alat Desain</h3>
                                                <span class="time"><i class="fas fa-clock"></i> 10am - 12:30pm</span> <span class="location"><i class="fas fa-globe"></i> Lokasi: Dinoyo, Malang, Jawa Timur</span>
                                            </div>
                                        </div>
                                        <div id="collapse8" class="collapse" data-parent="#accordion3">
                                            <div class="card-body">
                                                <p>Digital Progam website sucess..</p>
                                                <span class="name">FanQueen</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" data-toggle="collapse" data-target="#collapse9" aria-expanded="true"
                                            aria-controls="collapse9" role="button">
                                            <div class="part-img">
                                                <img src="assets/img/gallery-3.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h3>Getting Start With Sketch App</h3>
                                                <span class="time"><i class="fas fa-clock"></i> 10am - 12:30pm</span> <span class="location"><i class="fas fa-globe"></i> Location: Hall 1, Golden Road, Sylhet.BD</span>
                                            </div>
                                        </div>
                                        <div id="collapse9" class="collapse show" data-parent="#accordion3">
                                            <div class="card-body">
                                                <p>Digital Progam website sucess..</p>
                                                <span class="name">Fafan</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                
                                <div id="accordion4">
                                    <div class="card">
                                        <div class="card-header" data-toggle="collapse" data-target="#collapse10" aria-expanded="true"
                                            aria-controls="collapse10" role="button">
                                            <div class="part-img">
                                                <img src="assets/img/gallery-1.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h3>Web Desain</h3>
                                                <span class="time"><i class="fas fa-clock"></i> 10am - 12:30pm</span> <span class="location"><i class="fas fa-globe"></i> Lokasi: Dinoyo, Malang jawa timur</span>
                                            </div>
                                        </div>
                                
                                        <div id="collapse10" class="collapse show" data-parent="#accordion4">
                                            <div class="card-body">
                                                <p>Digital Progam website sucess..</p>
                                                <span class="name">Fafan</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header collapsed" data-toggle="collapse" data-target="#collapse11" aria-expanded="false"
                                            aria-controls="collapse11" role="button">
                                            <div class="part-img">
                                                <img src="assets/img/gallery-2.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h3>Desain Web</h3>
                                                <span class="time"><i class="fas fa-clock"></i> 10am - 12:30pm</span> <span class="location"><i class="fas fa-globe"></i> Lokasi Lowokwar Malang</span>
                                            </div>
                                        </div>
                                        <div id="collapse11" class="collapse" data-parent="#accordion4">
                                            <div class="card-body">
                                                <p>Digital Progam website sucess..</p>
                                                <span class="name">Fafan</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header collapsed" data-toggle="collapse" data-target="#collapse12" aria-expanded="false"
                                            aria-controls="collapse12" role="button">
                                            <div class="part-img">
                                                <img src="assets/img/gallery-3.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h3>Dapatkan Sekarang</h3>
                                                <span class="time"><i class="fas fa-clock"></i> 10am - 12:30pm</span> <span class="location"><i class="fas fa-globe"></i> Lokasi Malang</span>
                                            </div>
                                        </div>
                                        <div id="collapse12" class="collapse" data-parent="#accordion4">
                                            <div class="card-body">
                                                <p>Digital Progam website sucess..</p>
                                                <span class="name">fafan</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- event schedule end -->

        <!-- gallery begin -->
        <div class="gallery">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="add-space section-title text-center">
                            <h2>Foto Galeri</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="single-img">
                            <img src="assets/img/gallery-1.jpg" alt="">
                            <div class="hover-effect">
                                <a href="#"><i class="far fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="single-img">
                            <img src="assets/img/gallery-2.jpg" alt="">
                            <div class="hover-effect">
                                <a href="#"><i class="far fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="single-img">
                            <img src="assets/img/gallery-3.jpg" alt="">
                            <div class="hover-effect">
                                <a href="#"><i class="far fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 d-xl-block d-lg-block d-none">
                        <div class="single-img">
                            <img src="assets/img/gallery-4.jpg" alt="">
                            <div class="hover-effect">
                                <a href="#"><i class="far fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- gallery end -->

        <!-- team dj begin -->
        <div class="team-dj">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="add-space section-title text-center">
                            <h2>Top Awesam</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="dj-slider">
                            <div class="single-dj">
                                <div class="part-img">
                                    <img src="assets/img/dj-1.jpg" alt="">
                                    <div class="hover-effect">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-dj">
                                <div class="part-img">
                                    <img src="assets/img/dj-2.jpg" alt="">
                                    <div class="hover-effect">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-dj">
                                <div class="part-img">
                                    <img src="assets/img/dj-3.jpg" alt="">
                                    <div class="hover-effect">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team dj end -->

        <!-- about venu begin -->
        <div class="about-venu">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 d-xl-block d-lg-block d-md-none">
                        <div class="part-img">
                            <img src="assets/img/about-venu.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="part-text">
                            <h3>FanQueen Skylark</h3>
                            <p>Digital Progam website sucess..</p>
                            <a href="#">Explore Lainnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about venu end -->

        <!-- ticket price begin -->
        <div class="ticket-price">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="section-title text-center">
                            <h2>Event tiket</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-ticket-price">
                            <div class="part-feature">
                                <span class="price">49</span>
                                <h3>Basic Pass</h3>
                                <ul>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Regular Seating</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Confortable Seat</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Coffee Break</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">One Workshop</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Certificate</span></li>
                                </ul>
                            </div>
                            <div class="part-button">
                                <a href="#">Beli Tiket</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-ticket-price">
                            <div class="part-feature">
                                <span class="price">59</span>
                                <h3>Stardard Pass</h3>
                                <ul>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Regular Seating</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Confortable Seat</span>
                                    </li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Coffee Break</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">One Workshop</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Certificate</span></li>
                                </ul>
                            </div>
                            <div class="part-button">
                                <a href="#">Beli Tiket</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-ticket-price">
                            <div class="part-feature">
                                <span class="price">79</span>
                                <h3>Premium Pass</h3>
                                <ul>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Regular Seating</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Confortable Seat</span>
                                    </li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Coffee Break</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">One Workshop</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Certificate</span></li>
                                </ul>
                            </div>
                            <div class="part-button">
                                <a href="#">Beli Tiket</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-ticket-price">
                            <div class="part-feature">
                                <span class="price">99</span>
                                <h3>Business Pass</h3>
                                <ul>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Regular Seating</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Confortable Seat</span>
                                    </li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Coffee Break</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">One Workshop</span></li>
                                    <li><span class="icon"><i class="fas fa-check"></i></span><span class="text">Certificate</span></li>
                                </ul>
                            </div>
                            <div class="part-button">
                                <a href="#">Beli Tiket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ticket price end -->

        <!-- blog begin -->
        <div class="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="add-space section-title text-center">
                            <h2>On The Goblokers</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="single-blog">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="part-img">
                                        <img src="assets/img/blog-1.jpg" alt="">
                                        <div class="date-on-img">
                                            <span class="date">16 November</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex align-items-center">
                                    <div class="part-text">
                                        <h3>Web Design</h3>
                                        <p>Digital Progam website sucess..</p>
                                        <p class="last-line">Phasellus vehicula the justo eg
                                            diam in posuere.<a href="blog-details.html">Lihat Lainnya!</a></p>
                                        <span class="poster">fafan</span>
                                        <span class="date">08.12.2021 Selasa, 10:30am</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12">
                        <div class="single-blog">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex align-items-center">
                                    <div class="part-text">
                                        <h3>Design Tools</h3>
                                        <p>Digital Progam website sucess..</p>
                                        <p>Hihihi.<a href="blog-details.html"lihat sekarang!></a></p>
                                        <span class="poster">Fafan</span>
                                        <span class="date">16.11.2021 Selasa, 10:30am</span>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 order-xl-last order-lg-last order-first">
                                    <div class="part-img">
                                        <img src="assets/img/blog-2.jpg" alt="">
                                        <div class="date-on-img">
                                            <span class="date">16 November</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12">
                        <div class="single-blog">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="part-img">
                                        <img src="assets/img/blog-3.jpg" alt="">
                                        <div class="date-on-img">
                                            <span class="date">15 November</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex align-items-center">
                                    <div class="part-text">
                                        <h3>Mulai Sekarang</h3>
                                        <p>Digital Progam website sucess..</p>
                                        <pm> in posuere.<a href="blog-details.html">Read More!</a></p>
                                        <span class="poster">Fafan</span>
                                        <span class="date">11.12.2021 Senin, 10:30am</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog end -->

        <!-- testimonial begin -->
        <div class="testimonial">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="section-title text-center">
                            <h2>Testimonials</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="testimonial-slider">
                            <div class="single-testimonial">
                                <div class="row no-gutters">
                                    <div class="col-xl-4 col-lg-4 col-sm-4 col-md-12 col-12">
                                        <div class="part-img"></div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-sm-8 col-md-12 col-12">
                                        <div class="part-text">
                                            <div class="bio">
                                                <span class="name">Fafan</span>
                                                <span class="position">FanQueen@google</span>
                                            </div>
                                            <div class="social">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </div>
                                            <div class="text">
                                                <p>Digital Progam website sucess..</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="row no-gutters">
                                    <div class="col-xl-4 col-lg-4 col-sm-4 col-md-12 col-12">
                                        <div class="part-img two"></div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-sm-8 col-md-12 col-12">
                                        <div class="part-text">
                                            <div class="bio">
                                                <span class="name">Fafan</span>
                                                <span class="position">FanQueen@google</span>
                                            </div>
                                            <div class="social">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </div>
                                            <div class="text">
                                                <p>Digital Progam website sucess..</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial end -->

        <!-- faq begin -->
        <div class="faq">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="section-title text-center">
                            <h2>FAQ</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="heading1">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1"
                                            aria-expanded="true" aria-controls="collapse1">
                                            Apakah Ada Yang Bisa saya bantu?
                                        </button>
                                    </h5>
                                </div>
                        
                                <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Digital Progam website sucess..
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading2">
                                    <h5>
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2"
                                            aria-expanded="false" aria-controls="collapse2">
                                            User FanQuen; Mulai Sekarang
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Digital Progam website sucess.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading3">
                                    <h5>
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3"
                                            aria-expanded="false" aria-controls="collapse3">
                                            Did you plan to open a branch in Dhaka?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Digital Progam website sucess..
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="accordion2">
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5>
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            How can i get help by agency?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent=".accordion2">
                                    <div class="card-body">
                                    Digital Progam website sucess.
                                    </div
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <h5>
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            How long your contract term?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent=".accordion2">
                                    <div class="card-body">
                                        Digital Progam website sucess..
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingsix">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsesix"
                                            aria-expanded="true" aria-controls="collapsesix">
                                            What about loan and bank advantage?
                                        </button>
                                    </h5>
                                </div>
                    
                                <div id="collapsesix" class="collapse show" aria-labelledby="headingsix" data-parent=".accordion2">
                                    <div class="card-body">
                                        Digital Progam website sucess.
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq end -->

        <!-- subscribe newsletter begin -->
        <div class="subscribe-newsletter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10">
                        <div class="section-title text-center">
                            <h2>Subscribe Fafan</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="form">
                            <form class="newsletter-form">
                                <input class="newsletter-input" type="text" placeholder="Enter your email here">
                                <button type="submit">Subscribe Sekarang</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- subscribe newsletter end -->

        <!-- contact begin -->
        <div class="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10">
                        <div class="add-space section-title text-center">
                            <h2>Drop A Message</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="contact-form">
                            <form>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <input type="text" placeholder="Enter your name">
                                        <span></span>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <input type="email" placeholder="Enter your email">
                                        <span></span>
                                    </div>
                                    <div class="col-xl-12 col-lg-12">
                                        <input type="text" placeholder="Enter your subject">
                                        <span></span>
                                    </div>
                                    <div class="col-xl-12 col-lg-12">
                                        <textarea placeholder="Write a message"></textarea>
                                        <span class="textarea"></span>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <button>Kirim sekarang/button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact end -->

        <!-- footer begin -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-4 d-xl-flex d-lg-flex align-items-center">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8">
                        <div class="footer-menu">
                            <nav class="navbar navbar-expand-lg">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-2.html">About <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="event.html">Event</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="top-dj.html">Top Brand</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="schedule.html">Jadwal</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blog wibsite</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">Faq</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Kontak kami</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
     
        <!-- jquery -->
        <script src="assets/js/jquery.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- way poin js-->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>
    </body>

</html>